XamarinFirst/XamarinFirst/Controls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirst.Controls">
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>10,20,10,5</OnPlatform.iOS>
            <OnPlatform.Android>10,0,10,5</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>-->
    <StackLayout HorizontalOptions="Center">
        <Label x:Name="EventValue" Text="Value in Event" />
        <Label x:Name="PageValue" Text="Value in Page" />
        <Picker x:Name="ThePicker" Title="Options" SelectedIndexChanged="ThePicker_OnSelectedIndexChangeddIndexChanged">
            <Picker.Items>
                <x:String>First</x:String>
                <x:String>Second</x:String>
                <x:String>Third</x:String>
                <x:String>Fourth</x:String>
            </Picker.Items>
        </Picker>
        <DatePicker x:Name="TheDatePicker" Format="D" VerticalOptions= "CenterAndExpand" DateSelected="TheDatePicker_OnDateSelectedePickerDateSelected"></DatePicker>
        <TimePicker x:Name="TheTimePicker" Format="T" VerticalOptions= "CenterAndExpand" PropertyChanged="TheTimePicker_OnPropertyChangedertyChanged"></TimePicker>
        <Stepper x:Name="TheStepper" Minimum="0" Maximum="10" Increment="1"
                 HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                 ValueChanged="TheStepper_OnValueChangedlueChanged"></Stepper>
        <Slider x:Name="TheSlider" Minimum="0" Maximum="100" Value="50" VerticalOptions="CenterAndExpand" ValueChanged="TheSlider_OnValueChangedrValueChanged" WidthRequest="300"></Slider>
        <Switch x:Name="TheSwitch" HorizontalOptions="Center" VerticalOptions= "CenterAndExpand" Toggled="TheSwitch_OnToggledhToggled"></Switch>
    </StackLayout>
</ContentPage>
